@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    font-family: 'spartan', sans-serif;
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 80px auto;
}

p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 28px 0 28px;
    text-align: center;
}

h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 64px 30px 64px;
    text-align: center;
}

.stars {
    align-items: center;
    background-color: var(--Dark-Grayish-Magenta);
    border-radius: 4px;
    color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    font-weight: 700;
    height: 80px;
    justify-content: space-between;
    margin: 8px;
    max-width: 330px;
    padding: 15px;
    width: 100%;
}

.container-stars {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.stars .fivestars {
    min-width: 110px;
}

.text {
    min-width: 240px;
    text-align: center;
}

.container-cards {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* TODO: change this to singular */
.cards {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    color: var(--White);
    display: grid;
    font-size: 12px;
    grid-template-columns: 1fr 10fr;
    height: 250px;
    margin: 16px 24px 0px 24px;
    max-width: 330px;
    padding: 37px;
}

/* TODO: change this to singular */
.cards img {
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
    width: 50px;
}

/* TODO: change this to singular */
.cards .name {
    font-weight: 700;
    grid-column: 2 / 3;
}

/* TODO: change this to singular */
.cards .status {
    color: var(--Soft-Pink);
    grid-column: 2 / 3;
}

/* TODO: change this to singular */
/* TODO: use a class instead of p */
.cards p {
    color: var(--Light-Grayish-Magenta);
    font-weight: 500;
    grid-column: 1 / 3;
    line-height: 20px;
    margin-top: 30px;
}

@media only screen and (min-width: 1024px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container-stars {
        padding: 0 25px;
    }

    .stars {
        margin-left: calc(var(--counter) * calc(30% / var(--total)));
    }

    .card-one {
        align-self: flex-start;
    }

    .card-three {
        align-self: flex-end;
    }

    .stars {
        flex-direction: row;
        height: 50px;
        justify-content: center;
        max-width: 444px;
    }

    .container-cards {
        align-items: flex-start;
        flex-direction: row;
        grid-column-end: span 2;
    }

    /* TODO: change this to singular */
    .cards {
        margin-top: calc(var(--counter) * calc(10% / var(--total)));
    }
}
